<?xml version="0.001.0"?>
<robot>


  <!-- Link0.001 -->


   <gazebo reference="upper_left_cylinder">
    <mu1>5</mu1>
    <mu2>5</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>
  
     <gazebo reference="upper_right_cylinder">
    <mu1>5</mu1>
    <mu2>5</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>
  
     <gazebo reference="upper_left_inside_cylinder">
    <mu1>5</mu1>
    <mu2>5</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>
  
     <gazebo reference="upper_right_inside_cylinder">
    <mu1>5</mu1>
    <mu2>5</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>
  
  
     <gazebo reference="lower_left_cylinder">
    <mu1>5</mu1>
    <mu2>5</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>
  
     <gazebo reference="lower_right_cylinder">
    <mu1>5</mu1>
    <mu2>5</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>
  
     <gazebo reference="lower_left_inside_cylinder">
    <mu1>5</mu1>
    <mu2>5</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>
  
     <gazebo reference="lower_right_inside_cylinder">
    <mu1>5</mu1>
    <mu2>5</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

  
  
</robot>
